:root {
  --primary-color: #008ecc;
  --secondary-color: #ffc915;
  --accent-color: black;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #e1e1e1;
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
#header {
  padding: 40px 20px 17px 20px;
  background-color: white;
}
.container-header {
  display: flex;
  flex-wrap: wrap;
}
.logo-details {
  order: 1;
  flex-basis: 50%;
  display: flex;
  gap: 5px;
}
.logo-title {
  color: #008ecc;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 4px 5px 3px 7px;
}
.logo-img {
  padding-top: 10px;
}
.cart-container {
  flex-basis: 50%;
  order: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}
.cart-details {
  display: flex;
  gap: 5px;
  align-items: center;
}
.cart-title {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
.cart-text {
  color: white;
  font-size: 10px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  line-height: 18px;
  background-color: var(--primary-color);
  width: 20px;
  height: 20px;
  border-radius: 24px;
}
.search-container {
  background-color: #f3f9fb;
  order: 3;
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 0px 20px 15px;
  align-items: center;
}

.search-options {
  display: flex;
  gap: 20px;
  margin-left: -20px;
}

input {
  border: none;
}

.phone-gallery {
  /* padding: 35px 20px 38px 20px; */
}
.gallery-title {
  color: var(--primary-color);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-family: "Inter", sans-serif;
  margin: 35px 0px 20px 20px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  gap: 11px;
}
.off-percent {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #008ecc;
  padding: 10px;
  border-radius: 0 16px;
  color: white;
}
.off-percent__text {
  color: white;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
}
.gallery-item {
  background-color: #f5f5f5;
  position: relative;
  cursor: pointer;
  border-radius: 16px;
  width: 350px;
  max-width: 387px;
  overflow: hidden;
  gap: 14px;
}
.gallery-image img {
  height: 200px;
  margin-top: 15px;
  margin-bottom: 15px;
  object-fit: contain;
}
.star-ratings {
  display: flex;
}
.phone-info {
  padding: 22px 20px 14px 22px;
}
.phone-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.phone-title {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #222;
}
.phone-price {
  color: #222222;

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  font-family: "Inter", sans-serif;
}
.phone-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.add-to-cart {
  display: flex;
  width: 130px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  background-color: #ffc915;
}

@media (min-width: 760px) {
  #header {
    display: flex;
    flex-wrap: nowrap;
  }
  .logo-details {
    order: 1;
    gap: 16px;
    flex-basis: 25%;
  }
  .logo-title {
    font-size: 36px;
  }
  .logo-img {
    margin-top: 10px;
  }

  .cart-container {
    order: 3;
    flex-basis: 25%;
  }
  .search-container {
    order: 2;
    flex-basis: 50%;
    padding: 15px;
  }

  .gallery-item {
    width: 290px;
  }
  .phone-actions {
    padding: 0px;
    margin-top: 10px 0px 13px 0px;
  }
  button {
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    cursor: pointer;
  }
  .gallery-image:hover .add-to-cart {
    display: block;
  }

  .phone-details {
    flex-direction: column;
    gap: 13px;
  }
}
